الكبائر للذهبي (الذهبي، شمس الدين)
- Your Highlight on page 2 | location 18-19 | Added on Friday, 29 December 2023 13:21:03

بِسم الله الرَّحْمَن الرَّحِيم الْحَمد لله رب الْعَالمين وَلَا عدوان إِلَّا على الظَّالِمين وَالصَّلَاة
==========
1_نصاب_اليوم_الأول_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 6 | Added on Tuesday, 2 January 2024 17:01:01


==========
الفوائد لابن القيم (القيم, ابن)
- Your Highlight at location 27-30 | Added on Tuesday, 2 January 2024 18:46:15

فَإِذا حصل الْمُؤثر وَهُوَ الْقُرْآن وَالْمحل الْقَابِل وَهُوَ الْقلب الْحَيّ وَوجد الشَّرْط وَهُوَ الإصغاء وانتفى الْمَانِع وَهُوَ اشْتِغَال الْقلب وذهوله عَن معنى الْخطاب وانصرافه عَنهُ إِلَى شَيْء آخر حصل الْأَثر وَهُوَ الِانْتِفَاع والتذكّر
==========
2_نصاب_اليوم_الثاني_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 3 | Added on Wednesday, 3 January 2024 22:26:02


==========
عَلِي بابا (Arabic Edition) (كامل كيلاني)
- Your Highlight on page 15 | location 154-155 | Added on Wednesday, 3 January 2024 22:32:48

وَبَحَثَ
==========
2_نصاب_اليوم_الثاني_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 9 | Added on Thursday, 4 January 2024 14:10:19


==========
2_نصاب_اليوم_الثاني_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 10 | Added on Thursday, 4 January 2024 14:12:12


==========
2_نصاب_اليوم_الثاني_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 14 | Added on Thursday, 4 January 2024 14:17:59


==========
2_نصاب_اليوم_الثاني_من_كتاب_المشوق_إلى_القرآن  
- Your Bookmark on page 19 | Added on Thursday, 4 January 2024 16:54:54


==========
حفظ العمر لابن الجوزي (الجوزي, ابن)
- Your Highlight at location 16-18 | Added on Thursday, 4 January 2024 22:39:26

قَالَ الشَّيْخُ الإِمَامُ، الْحَافِظُ جَمَالُ الدِّينِ أَبُو الْفَرَجِ عَبْدُ الرَّحْمَنِ بْنُ عَلِيِّ بْنِ مُحَمَّدِ بْنِ عَلِيٍّ الْجَوْزِيُّ رَحِمَهُ اللَّهُ:
==========
من أعلام السلف (فريد, أحمد)
- Your Highlight at location 30-33 | Added on Thursday, 4 January 2024 23:46:14

اسمه: سليمان بن مهران الأسدي الكاهلي مولاهم أبو محمد الكوفي الأعمش، وكاهل هو: ابن أسد بن خزيمة، أصله من نواحي الري.
فقيل: ولد بقرية أمه من أعمال طبرستان في إحدى وستين، وقدموا به إلى الكوفة طفلاً، وقيل: حملاً.
==========
